# app-qrcode

./: README.txt
qrcode-seller/: pom.xml
qrcode-seller/seller-dao/: pom.xml
qrcode-seller/seller-dao/src/main/java/org/yy/qrcodeseller/dao/product/: CategoryDao.java  ProductDao.java
qrcode-seller/seller-dao/src/main/resources/sql/: clear.sql  createdb.sql  createtable.sql  initdata.sql
qrcode-seller/seller-dao/src/main/resources/sqlmap/: mapping-product-category.xml  mapping-product-product.xml  mapping-system-sysconfig.xml  mybatis-app.xml
qrcode-seller/seller-dao/src/test/java/org/yy/qrcodeseller/dao/: InitData.java
qrcode-seller/seller-dao/src/test/java/org/yy/qrcodeseller/dao/product/: CategoryDaoTest.java  ProductDaoTest.java
qrcode-seller/seller-dao/src/test/resources/: log4j.xml
qrcode-seller/seller-dao/src/test/resources/spring/: test-applicationContext-dao.xml
qrcode-seller/seller-html/: index.html  login.html
qrcode-seller/seller-html/activity/: analysis.html  list.html
qrcode-seller/seller-html/activity/scan_check/: README
qrcode-seller/seller-html/activity/scan_check/admin/: add.html
qrcode-seller/seller-html/resources/js/: require.config.js
qrcode-seller/seller-model/dto/: pom.xml
qrcode-seller/seller-model/dto/src/main/java/org/yy/marketseller/dto/activity/: ActAttendDTO.java  ActAttendFailureDTO.java  ActivityDTO.java  PrizePoolDTO.java
qrcode-seller/seller-model/dto/src/main/java/org/yy/marketseller/dto/member/: BuyerDTO.java  BuyerInfoDTO.java  SellerDTO.java
qrcode-seller/seller-model/dto/src/main/java/org/yy/marketseller/dto/product/: CategoryDTO.java  ProductDTO.java
qrcode-seller/seller-model/dto/src/main/java/org/yy/marketseller/dto/saas/: ServiceDefineDTO.java  ServiceOrderDTO.java
qrcode-seller/seller-model/dto/src/main/java/org/yy/marketseller/dto/system/: SysConfigDTO.java
qrcode-seller/seller-model/dto/src/main/java/org/yy/qrcodeseller/dto/product/: ProductDto.java
qrcode-seller/seller-model/model/: pom.xml
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/activity/: ActAttend.java  ActAttendFailure.java  ActProducts.java  ActTimes.java  Activity.java  PrizeItem.java  PrizePool.java  PrizeType.java
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/member/: Buyer.java  BuyerDynamic.java  BuyerInfo.java  BuyerMapping.java  Seller.java  SellerAuth.java  SellerShop.java
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/product/: CateAttrGroup.java  Category.java  CategoryAttr.java  Product.java  ProductExtAttr.java
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/qrcode/: Batch.java  BatchProduct.java  QrCode.java  QrCodeCreateTask.java  QrcodeScan.java
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/saas/: ServiceCategory.java  ServiceDefine.java  ServiceOrder.java  ServiceVersion.java
qrcode-seller/seller-model/model/src/main/java/org/yy/marketseller/model/system/: SysCity.java  SysConfig.java  SysLog.java  SysNotice.java  SysUser.java
qrcode-seller/seller-model/model/src/main/java/org/yy/qrcodeseller/model/product/: Category.java  Product.java
qrcode-seller/seller-service/activity/: pom.xml
qrcode-seller/seller-service/interface/: pom.xml
qrcode-seller/seller-service/interface/src/main/java/org/yy/marketseller/service/system/: SysConfigService.java
qrcode-seller/seller-service/product/: pom.xml
qrcode-seller/seller-service/product/src/test/resources/: jdbc.properties  log4j.xml
qrcode-seller/seller-service/product/src/test/resources/spring/: test-applicationContext-service.xml
qrcode-seller/seller-service/qrcode/: pom.xml
qrcode-seller/seller-service/system/: pom.xml
qrcode-seller/seller-service/system/src/test/resources/: log4j.xml
qrcode-seller/seller-service/system/src/test/resources/spring/: test-applicationContext-service.xml
qrcode-seller/seller-web/action/: pom.xml
qrcode-seller/seller-web/action/src/main/: README
qrcode-seller/seller-web/action/src/main/java/org/yy/marketseller/controller/: IndexController.java
qrcode-seller/seller-web/action/src/main/java/org/yy/qrcodeseller/controller/: IndexController.java  ProductController.java
qrcode-seller/seller-web/action/src/main/resources/: app.properties  jdbc.properties
qrcode-seller/seller-web/action/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
qrcode-seller/seller-web/action/src/main/webapp/WEB-INF/: web.xml
qrcode-seller/seller-web/action/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
qrcode-seller/seller-web/action/src/test/java/org/yy/qrcodeseller/controller/: ProductControllerTest.java
qrcode-seller/seller-web/action/src/test/resources/: app.properties  log4j.xml
qrcode-seller/seller-web/page/: pom.xml
qrcode-seller/seller-web/page/src/main/resources/: app.properties  log4j.xml
qrcode-seller/seller-web/page/src/main/resources/env-config/dev/: jdbc.properties
qrcode-seller/seller-web/page/src/main/resources/env-config/product/: app.properties
qrcode-seller/seller-web/page/src/main/resources/env-config/test/: app.properties
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/: README  index.jsp  web.xml
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/common/: error400.jsp  error500.jsp
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/pages/: index.jsp
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/pages/common/: banner.jsp  error404.jsp  footer.jsp  layout_base.jsp  layout_idx.jsp  menu.jsp  top.jsp
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/pages/product/: list.jsp
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/system/sysconfig/: add.jsp  detail.jsp  list.jsp
qrcode-seller/seller-web/page/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
qrcode-sso/qrcode-sso/: pom.xml
qrcode-sso/qrcode-sso/src/main/resources/: jdbc.properties
qrcode-sso/qrcode-sso/src/main/resources/spring/: applicationContext-app.xml
qrcode-sso/qrcode-sso/src/main/webapp/WEB-INF/pages/: login.jsp
(+8 files in other folders)
