<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>qrcode-seller</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.qrcodeseller</groupId>
	<artifactId>service-qrcode</artifactId>
	<packaging>jar</packaging>
	<name>service-qrcode</name>

	<dependencies>

		<dependency>
			<groupId>org.yy.qrcodeseller</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yy.qrcodeseller</groupId>
			<artifactId>service-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
