<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>qrcode-seller</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.qrcodeseller</groupId>
	<artifactId>dao</artifactId>
	<packaging>jar</packaging>
	<name>dao</name>


	<dependencies>

		<dependency>
			<groupId> org.yy.qrcodeseller</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId> org.yy.qrcodeseller</groupId>
			<artifactId>dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-webframe</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试时使用 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency><!--mysql驱动 -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end -->
		
		<!--日志配置 start-->
			<!-- slf4j -->  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>slf4j-api</artifactId>  
			    <scope>test</scope>
			</dependency>  
			  
			<!-- slf4j-log4j绑定 -->  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>slf4j-log4j12</artifactId>  
			     <scope>test</scope>
			</dependency>  
			  
			<!-- common-logging 实际调用slf4j -->  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jcl-over-slf4j</artifactId>  
			     <scope>test</scope>
			</dependency>  
			  
			<!-- java.util.logging 实际调用slf4j -->  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jul-to-slf4j</artifactId>  
			     <scope>test</scope>
			</dependency>  
			  
			<dependency><!--性能日志-->
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				 <scope>test</scope>
			</dependency>
			<!--日志配置 end-->

	</dependencies>

</project>
